<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="hsl(170,100%,23%)">
<title>Profile_info</title>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:orbitorn;
}
body {
text-align:center;
}
.profileinfo {
color:hsl(170,100%,27%);
text-align:center;
margin-top:6vw;
font-size:5vw;
}
.noti1 {
color:#777777;
font-size:4.1vw;
text-align:center;
margin-top:5vw;
}
div {
text-align:left;
}
img {
position:absolute;
}
.profilepic {

width:22vw;
margin-left:5vw;
margin-top:4vw;
display:inline-block;
}
#emoji {
width:8vw;
margin-top:11vw;
margin-left:3vw;
}
input  {
margin-top:10vw;
margin-left:30vw;
background:rgba(0,0,0,0);
border:none;
outline:none;
text-align:left;
font-size:5vw;
font-weight:400;
width:49vw;
height:10vw;
display:inline-block;
caret-color: hsl(170,100%,30%);
}
#inputno {
display:inline-block;
color:#888888;
font-size:3.5vw;
}
#next {
position:fixed;
bottom:0;
left:50%;
transform:translate3d(-50%,-50%,0);
color:#fefefe;
background-color:hsl(135,100%,40%);
border:none;
border-radius:3px;
font-size:4vw;
font-weight:500;
outline:none;
padding:7vw;
padding-top:4vw;
padding-bottom:4vw;
box-shadow: 1px 2px 1px 0px #cccccc;
}
#next:hover {
background-color:hsla(135,100%,40%,0.7);
 box-shadow: 1px 3px 2px 1px #cccccc;
}
.line {
height:.6vw;
width:55vw;
background-color:hsl(170,200%,23%);
margin-left:30vw;
margin-top:-1vw;
}
#emojidiv {
width:100%;
background-color:#e8ffe8;
height:0vw;
margin-top:120vw;

}
#emojinoti {
text-align:center;
font-size:8vw;
font-weight:400;
padding-top:10vw;
display:none;
}
#bigemoji {
width:20vw;
margin-left:40vw;
margin-top:3vw;
display:none;
}
#emojinoti1 {
color:#666666;
font-size:4.3vw;
text-align:center;
margin-top:30vw;
display:none;
}
</style>
</head>
<body onload="limit()">
<h4 class="profileinfo" >Profile info</h4>
<p class="noti1" >Please provide your name and a optional profile<br>photo</p>

<div>
<img onclick="alert('You cannot change profile picture.')" class="profilepic" src="clone-img/pp.png" >
<input oninput="check()" value="ARUSHI SRIVASTAVA"  type="text"
onclick="kbd()" id="input" onfocus="this.value = this.value;" autofocus="autofocus" >
<p id="inputno" >16</p>
<img id="emoji"  src="icons/ic_btn_emoji.png" onclick="clicked()">
</div>
<div class="line" ></div>

<a href="initz.html" ><button id="next" >NEXT</button></a>

<div id="emojidiv" >
<h1 id="emojinoti"> Emojis are not available<br>right now.</h1>
<img id="bigemoji" src="icons/emoji_searching.png" >
<p id="emojinoti1">Will be available in next versions.</p>
</div>
<script type="text/javascript">
var emojodiv = document.getElementById("emojidiv").style;
var i =1;

function check(){
document.getElementById('input').value = document.getElementById('input').value.substr(0, 25);
var len = document.getElementById('input').value.length;
document.getElementById('inputno').innerHTML= 25- len;
document.getElementById('input').focus();
}


function clicked(){
i = i * (-1);
if(i == -1){
emoji()
}
if(i == 1){
kbd()
}
}

function emoji(){
emojodiv.transitionDuration="0.15s";
emojodiv.display="block";
emojodiv.marginTop="37vw";
emojodiv.height="70vw";
document.getElementById("emojinoti").style.display="block";
document.getElementById('emoji').src="icons/ic_keyboard.png";
document.getElementById('next').style.bottom="70vw";
document.getElementById('bigemoji').style.display="inline";
document.getElementById('emojinoti1').style.display="block";
}

function kbd(){
document.getElementById('emoji').src="icons/ic_btn_emoji.png";
emojodiv.height="0vw";
emojodiv.marginTop="120vw";
document.getElementById("emojinoti").style.display="none";
document.getElementById('input').focus();
document.getElementById('next').style.bottom="0vw";
document.getElementById('bigemoji').style.display="none";
document.getElementById('emojinoti1').style.display="none";
}
</script>

</body>



</html>
